
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Projek Akhir Kelompok 23", "Projek Akhir Kelompok 23\Projek Akhir Kelompok 23.ssmssqlproj", "{AE08C204-7479-412D-ACC5-ADA2B5107FA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE08C204-7479-412D-ACC5-ADA2B5107FA6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34CDAE7E-C23B-4701-A7C2-31BEC994C1FC}
	EndGlobalSection
EndGlobal
