<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="23_EmployeeDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-9IGT6QET:LAPTOP-9IGT6QET\jul">
          <Created>2024-06-07T20:15:26.741661+08:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-9IGT6QET</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="dummy_data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dummy_data.sql</FullPath>
        </FileNode>
        <FileNode Name="func_gender.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_gender.sql</FullPath>
        </FileNode>
        <FileNode Name="func_password_match.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_password_match.sql</FullPath>
        </FileNode>
        <FileNode Name="func_salary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_salary.sql</FullPath>
        </FileNode>
        <FileNode Name="initial_database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>initial_database.sql</FullPath>
        </FileNode>
        <FileNode Name="initial_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>initial_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_add_department.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_add_department.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_add_job.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_add_job.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_add_location.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_add_location.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_add_permission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_add_permission.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_add_region.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_add_region.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_add_role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_add_role.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_delete_department.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_delete_department.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_delete_job.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_delete_job.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_delete_location.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_delete_location.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_delete_permission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_delete_permission.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_delete_region.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_delete_region.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_delete_role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_delete_role.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_edit_department.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_edit_department.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_edit_job.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_edit_job.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_edit_location.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_edit_location.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_edit_permission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_edit_permission.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_edit_region.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_edit_region.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_edit_role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_edit_role.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_delete_employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_delete_employee.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_insert_employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_insert_employee.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_update_employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_update_employee.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_account_roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_account_roles.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_countries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_countries.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_departments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_departments.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_employees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_employees.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_job_details.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_job_details.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_locations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_locations.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_permissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_profile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_profile.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_regions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-9IGT6QET:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-9IGT6QET</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_regions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>